# TestApp

./: .gitignore  build.gradle  detekt-config.yml  settings.gradle
app/: build.gradle  proguard-rules.pro
app/keys/: testapp-release.keystore
app/src/androidTest/java/pl/mradtke/testapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/pl/mradtke/testapp/viewmodel/: UserListFragmentViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/mradtke/testapp/: FirstFragment.kt  MainActivity.kt  MainApp.kt  UserListFragment.kt
app/src/main/java/pl/mradtke/testapp/details/: UserDetailsActivity.kt
app/src/main/java/pl/mradtke/testapp/di/: kAppModule.kt
app/src/main/java/pl/mradtke/testapp/list/: UserListAdapter.kt  UserListFragment.kt  UserListViewHolder.kt
app/src/main/java/pl/mradtke/testapp/util/: GlideModule.kt  ViewBindingAdapter.kt
app/src/main/java/pl/mradtke/testapp/viewmodel/: UserListFragmentViewModel.kt
app/src/main/res/layout/: activity_user_details.xml  content_main.xml  fragment_list_user.xml  item_list_user.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  transitions.xml
app/src/main/res/values-land/: dimens.xml
app/src/test/java/pl/mradtke/testapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
model/: build.gradle
model/src/androidTest/java/pl/mradtke/model/: ExampleInstrumentedTest.kt
model/src/main/: AndroidManifest.xml
model/src/main/java/pl/mradtke/model/api/: AvatarResponse.kt  UserItemResponse.kt
model/src/main/java/pl/mradtke/model/ui/: UserItem.kt
model/src/test/java/pl/mradtke/model/: ExampleUnitTest.kt
repository/: build.gradle  proguard-rules.pro
repository/src/androidTest/java/pl/mradtke/repository/: ExampleInstrumentedTest.kt  RepositoryAndroidTest.kt
repository/src/androidTest/java/pl/mradtke/repository/provider/: UserDataProviderTest.kt
repository/src/main/: AndroidManifest.xml
repository/src/main/java/pl/mradtke/repository/: ApiClient.kt
repository/src/main/java/pl/mradtke/repository/api/: ApiProvider.kt  IAvatarsApi.kt  IUsersApi.kt  ResultWrapper.kt
repository/src/main/java/pl/mradtke/repository/di/: kNetworkServiceModule.kt
repository/src/main/java/pl/mradtke/repository/interceptor/: LogRequestInterceptor.kt
repository/src/main/java/pl/mradtke/repository/provider/: UserDataProvider.kt
repository/src/main/jni/: Android.mk  KeysProvider.c
repository/src/test/java/pl/mradtke/repository/: ExampleUnitTest.kt
repository/src/test/java/pl/mradtke/repository/api/: RequestResultTest.kt
