// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    // Project
    ext.compile_sdk_version = 29
    ext.build_tools_version = "30.0.0"
    ext.min_sdk_version = 26
    ext.target_sdk_version = 29
    ext.version_code = 1
    ext.version_name = '1.0'

    ext.gradle_tools_version = '4.0.1'
    ext.kotlin_version = "1.3.72"

    // Google & Kotlin
    ext.kotlinx_coroutines_version = '1.3.5'
    ext.androidx_ktx_version = '1.3.0'
    ext.androidx_appcompat_version = '1.2.0-rc01'
    ext.android_material_version = '1.2.0-rc01'
    ext.androidx_navigation_version = '2.2.2'
    ext.constraint_layout_version = '2.0.0-beta4'

    // 3rd party
    ext.koin_version = '2.1.6'
    ext.retrofit_version = '2.9.0'
    ext.glide_version = '4.8.0'
    ext.circleimageview_version = '3.1.0'

    // Testing
    ext.junit_version = '4.13'
    ext.androidx_junit_version = '1.1.2-rc01'
    ext.espresso_version = '3.3.0-rc01'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_tools_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}